ktor {
    deployment {
        port = 8080
        port = ${?PORT}
        watch = [ build/classes/kotlin/main]
    }
    application {
        modules = [ jp.hinatan.ApplicationKt.module ]
    }
    jwt {
        domain = "http://localhost:8080/"
        audience = "jwt-audience"
        realm = "ktor sample app"
    }
}
