ktor {
    deployment {
        port = 8080
        ; Override port by env
        port = ${?PORT}
        watch = [ jp.hinatan ]
    }
    application {
        modules = [ jp.hinatan.ApplicationKt.module ]
    }
}
